Trainingparameter:
ValidationSplit: 0.2
Batchsize: 5
Epochs: 100
Patience for Early Stopping: 20
Inputdimension: ((40,))

Results:
Trainingaccuracy: 87.93399863869679
Testaccuracy: 78.78787878787878

Modelarchitecture:
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 1024)              41984     
_________________________________________________________________
dropout_1 (Dropout)          (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                10250     
=================================================================
Total params: 52,234
Trainable params: 52,234
Non-trainable params: 0
_________________________________________________________________
